<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEU SANTO É FORTE - Irene Portela | Apresentação</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Uma homenagem à cantora, compositora e violonista, Irene Portela">
    <meta name="robots" content="index, follow">
    <meta itemprop="name" content="MEU SANTO É FORTE">
    <meta itemprop="description" content="Uma homenagem à cantora, compositora e violonista, Irene Portela">
    <meta itemprop="keywords" content="irene portela, mpb, cantora, compositora, violonista, diretora musical, intérprete, teatro, nordeste, maranhão, codó">
    <meta itemprop="image" content="https://flaviodutra.com.br/meu-santo-e-forte/images/irene-portela-camarim-600x315.png">

    <link rel="stylesheet" type="text/css" href="libs/resetcss/reset.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>

  <body class="apresentacao">
    <!-- <span id="loading"></span> -->
    <header class="header">
      <a href="index.html" title="Home" class="title">MEU SANTO É FORTE</a>
      <nav class="navigation">
        <input type="checkbox" id="NavToggle">
        <label for="NavToggle">
          <div id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </label>
        <ul>
          <li><a href="apresentacao.html">Apresentação</a></li>
          <li><a href="planilha.html">Planilha</a></li>
          <li><a href="mapa.html">Mapa</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="slider">
        <!-- SLIDES COM 1120x630 (16:9) -->
        
        <!-- <div>
          <img src="http://placehold.it/600x250" alt="">
          <div class="audio">
            <audio controls>
              <source src="audio/example.ogg" type="audio/ogg">
              Your browser does not support the audio tag.
            </audio>
          </div>
        </div> -->
        <div>slide 0 - Abertura igual a capa do site</div>
        <div>slide 1 - Mapa do Maranhão (bandeira) com destaques para Codó, Alcântara e São Luiz</div>
        <div>slide 2 - Apresentar as cidades de Codó, Alcântara (antiga cadeia) e São Luiz</div>
        <div>slide 3 - Vida artística (capa)</div>
        <div>slide 4 - anos de 72 e 73</div>
        <div>slide 5 - Três dias para Donana e Tratado das Tortazinhas no Guaíra (82 tbm)</div>
        <div>slide 6 - Sou João, Sou António e Sou Pedro - show mais cartaz</div>
        <div>slide 7 - O Mais Belo dos Paraísos - cama de recortes e destacar os 3 modelos</div>
        <div>slide 8 - Movimento Ensaio na Praça</div>
        <div>slide 9 - Pulando Corda</div>
        <div>slide 10 - Missa do Vaqueiro SP - ver os diversos anuncios</div>
        <div>slide 11 - Missa do Vaqueiro PE - 2 recortes sobre a peça</div>
        <div>slide 12 - Missa do Vaqueiro RJ - ver os diversos anuncios</div>
        <div>slide 14 - Missa do Vaqueiro - indicação ao Mambembe 78</div>
        <div>slide 15 - Meu Santo É Forte - colagem - destacar Pini e Eliane</div>
        <div>slide 16 - Palomares - 1 e 2 (Mario de Andrade)</div>
        <div>slide 16 - Pixinguinha 79 - Critérios para 79 - Seleção de jornais, RJ, RN, PR, PE, SP</div>
        <div>slide 17 - Pixinguinha 79 - c/ Pífaros e Claudionor em JUN e JUL</div>
        <div>slide 18 - CAPA RUMO NORTE - Escanear o frente/verso</div>
        <div>slide 19 - Rumo Norte, noticias (quantos slides precisar)</div>
        <div>slide 20 - Festival de Verão do Guarujá 80</div>
        <div>slide 21 - Shows diversos - Pifaros (1979.11.02), Baião (1980.01.21), Vários (1980.01.24), S. João da Boa Vista (1980.06.10)</div>
        <div>slide 22 - Ao Acaso das Ruas - 1a temporada setembro de 79 e demais</div>
        <div>slide 22 - Aparições na RTC</div>
        <div>slide 23 - Projeto Musical Funarte (Dia de Festa)</div>
        <div>slide 24 - Pixinguinha 80 - c/ Quinteto Violado e Elomar</div>
        <div>slide 25 - Outros: Rosa Maria, Teti, Chico Maranhão, Maricene</div>
        <div>slide 26 - Fulô da Laranjeira, Projeto Acorde, Casa de Chá, Bar do IAB, Taverna Boêmia, Bar Assanhado</div>
        <div>slide 27 - Deo Lopes (Tuquinha e Lira)</div>
        <div>slide 28 - Show com Eliane na Sala Funarte Sidney Miller</div>
        <div>slide 29 - Carlos Pita</div>
        <div>slide 30 - Inauguração do Circo Mal-Me-Quer, Vozes do Brasil com Premeditando o Breque</div>
        <div>slide 31 - Mês Musical Elis Regina (organizado pela Prefeitura de S. Paulo em homangem a Elis)</div>
        <div>slide 32 - Tributo à Marcus Pereira</div>
        <div>slide 33 - Ana de Hollanda</div>
        <div>slide 34 - Oi vento... tudo bem? + Mambembe e Moliere 84</div>
        <div>slide 35 - Nota de falecimento e show de homenagem</div>
        <div>slide 36 - fim</div>
      </div>
    </main>

    <script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/apresentacao.js"></script>
  </body>
</html>