<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEU SANTO É FORTE - Irene Portela | Mapa</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Uma homenagem à cantora, compositora e violonista, Irene Portela">
    <meta name="robots" content="index, follow">
    <meta itemprop="name" content="MEU SANTO É FORTE - Irene Portela">
    <meta itemprop="description" content="Uma homenagem à cantora, compositora e violonista, Irene Portela">
    <meta itemprop="keywords" content="irene portela, mpb, cantora, compositora, violonista, diretora musical, intérprete, teatro, nordeste, maranhão, codó">
    <meta itemprop="image" content="https://ireneportela.com.br/images/irene-portela-camarim-600x315.png">

    <link rel="stylesheet" type="text/css" href="libs/resetcss/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35055763-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-35055763-3');
    </script>
  </head>
  <body class="mapa">
    <header class="header">
      <a href="index.html" title="Home" class="title">MEU SANTO É FORTE<span>homenagem à Irene Portela</span></a>
      <nav class="navigation">
        <input type="checkbox" id="NavToggle">
        <label for="NavToggle">
          <div id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </label>
        <ul>
          <li><a href="apresentacao.html">Apresentação</a></li>
          <li><a href="planilha.html">Planilha</a></li>
          <li><a href="mapa.html">Mapa</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <iframe src="https://www.google.com/maps/d/embed?mid=1umDGqHVXDmk7dCYR8atVMQBzkMASRtxK"></iframe>
    </main>
  </body>
</html>